<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Splash Water Rafting Company</title>
    <meta name="description"
        content="A section to get contact information and send a request for contact to Splash Water Rafting Company.">
    <meta name="author" content="Dennis Lopez">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>

<body id="contact">
    <header>

        <img src="images/z-splash.png" alt="Rafting Company Logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="submit-form">
            <h1 class="contact-title">We want to hear from you!</h1>
            <form>
                <fieldset>
                    <legend>Contact Us</legend>

                    <label for="fullname">Name:</label>
                    <input type="text" id="fullname" name="fullname">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="useremail">

                    <div class="=radio-group"></div>
                    <p>Reason for contacting us:</p>
                    <label><input type="radio" name="contact-reason" value="General Inquiry"> General Inquiry</label>
                    <label><input type="radio" name="contact-reason" value="Booking Request"> Reservation
                        Question</label>
                    <label><input type="radio" name="contact-reason" value="Feedback"> Website Suggestion</label><br>

                    <label for="message">Enter your comment below:</label>
                    <textarea id="message" name="message" rows="5" cols="50"></textarea><br>

                    <label><input type="checkbox" id="suscribe" name="suscribe" value="yes"> Please subscribe me to the
                        monthly newsletter</label>

                    <button type="submit">Send form</button>
                </fieldset>
            </form>

            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>If you have any questions or need assistance, please reach out to us using the contact information
                    below.<br>
                    <br>
                    Splash Water Rafting Company<br>
                    123 Road St<br>
                    Rafting City, RC 12345<br>
                    Email: splashwaterco@rafting.com<br>
                    Phone: (123) 456-7890
                </p>

                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12787.489268209387!2d-120.35312881556871!3d36.74963575810661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20EE.%20UU.!5e0!3m2!1ses!2sgt!4v1749009716907!5m2!1ses!2sgt"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="map-frame"></iframe>
                </div>
            </div>
        </div>
    </main>
    <section>

        <div class="adventure">
            <figure>
                <img src="images/contact/ceoemployee.webp" alt="CEO">
                <figcaption>Matthew Hernandez, CEO</figcaption>
            </figure>
            <figure>
                <img src="images/contact/employee1.webp" alt="Sales">
                <figcaption>Lisa Anderson, Sales</figcaption>
            </figure>
            <figure>
                <img src="images/contact/tourguide.webp" alt="Tour Guide">
                <figcaption>John Johnson, Tour Guide</figcaption>
            </figure>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 | Splash Water Rafting Company. All rights reserved. | Dennis Lopez</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/"><img src="images/facegook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://www.twitter.com/"><img src="images/x.svg" alt="Twitter"></a>
            <a href="images/wireframe.png" target="blank" rel="link" class="wireframe">Wireframe</a>
        </nav>
    </footer>
</body>

</html>